*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$theme-highlight-color: #f9461d;
$theme-footer-color: #cdcdcd;
$theme-newsletter-background: #efefef;
$each-booking-box-background-color: #cdcdcd;
$header-button-padding: 7px 40px;
$highlighted-text-padding: 1px 40px;
$each-booking-box-padding: 10px 25px 20px 25px;
$each-booling-box-border-radius: 12px;
$grid-section-border-radius: 12px;
$header-button-radius: 7px;
$home-hero-image: url('../images/home_hero_image.webp');
$h1-font-size: 65px;
$h2-font-size: 40px;
$h3-font-size: 35px;
$h4-font-size: 30px;
$h5-font-size: 25px;
$h6-font-size: 22px;
$hero-para-font-size: 20px;
$top-menu-font-size: 19px;

h1{
    font-size: $h1-font-size;
}
h2{
    font-size: $h2-font-size;
}
h3{
    font-size: $h3-font-size;
}
h4{
    font-size: $h4-font-size;
}
h5{
    font-size: $h5-font-size;
}
h6{
    font-size: $h6-font-size;
}


@mixin commonButton{
    border: none;
    outline: none;
    border-radius: $header-button-radius;
    padding: $header-button-padding;
    background: $theme-highlight-color;
    border: 1px solid $theme-highlight-color;
    color: #fff;
    font-weight: 500;
}

@mixin flexDisplay{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin themeSelectBox{
    width: 100%;
    padding: 8px 15px;
    background: transparent;
    outline: none;
    border-radius: 5px;
    border: 1px solid #777;
}

@mixin themeInputBox{
    width: 100%;
    padding: 8px 15px;
    background: transparent;
    outline: none;
    border-radius: 5px;
    border: 1px solid #777;
}

@mixin setBackgroundCondition{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.highlighted-color-text{
    color: $theme-highlight-color;
    font-weight: 500;
    display: inline-block;
    border: 2.5px solid $theme-highlight-color;
    padding: $highlighted-text-padding;
    border-radius: 5px;
    padding-bottom: 7px;
}
.highlighted-text{
    color: $theme-highlight-color;
}

/*
------------------------
    Header styling
------------------------
*/
header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    .site-header{
        nav{
            @include flexDisplay;
            padding-top: 10px;
            padding-bottom: 10px;
            
            .site-header-left-section{
                display: flex;
                align-items: center;
                width: 80%;

                .header-logo{
                    color: red;
                    margin-left: 10%;
                    font-weight: 600;
                }

                ul{
                    margin-left: 100px;
                    // margin-top: auto;
                    margin-bottom: 0;
                    li{
                        display: inline-block;
                        list-style: none;
                        margin-left: 15px;
                        margin-right: 15px;
                        vertical-align: baseline;

                        a{
                            text-decoration: none;
                            color: #000;
                            font-size: $top-menu-font-size;
                            font-weight: 500;
                        }
                    }
                }
            }

            .site-header-right-section{
                margin-right: 6%;

                button{
                    @include commonButton;
                }
            }
        }
    }
}

/*
--------------------------------------------------------
    this is for the active button for all the class
--------------------------------------------------------
*/
.active-button{
    background: $theme-highlight-color;
    color: #fff;
}


/*
--------------------------------------------------------
    Home Page styling having class(home-master-wrapper)
--------------------------------------------------------
*/

.home-master-wrapper{
    .hero-section{
        background: $home-hero-image;
        min-height: 600px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        @include flexDisplay;

        div{
            text-align: center;
            color: #fff;

            h1{
                font-size: $h1-font-size;

                span{
                    color: $theme-highlight-color;
                }
            }

            p{
                font-size: $hero-para-font-size;
                padding-left: 200px;
                padding-right: 200px;
                margin-top: 25px;
                font-weight: 500;
            }
        }
    }

    .booking-section{
        .booking-switch-buttons{
            @include flexDisplay;

            button{
                @include commonButton;
                margin-right: 10px;
                margin-left: 10px;
                background: transparent;
                color: $theme-highlight-color;
                border: 1px solid $theme-highlight-color;
            }
            
            button.active-button{
                background: $theme-highlight-color;
                color: #fff;
            }
        }
        .booking-detail-wrapper{
            @include flexDisplay;
            gap: 15px;

            >div{
                flex: 1;
                padding: $each-booking-box-padding;
                background: $each-booking-box-background-color;
                border-radius: $each-booling-box-border-radius;
                select{
                    @include themeSelectBox;
                }
                
                input[type="text"]{
                    @include themeInputBox;
                }
            }
        }
        .hotel-booking-detail-wrapper{
            display: none;
        }
    }

    .top-destination-section{
        padding: 15px;
        background: url('../images/sunset.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        >div{
            background: #fff;
            border-radius: $grid-section-border-radius;            
            .top-destination-grid-layout{
                display: grid;
                grid-template-rows: 150px 150px 150px;
                grid-template-areas: 'destinationOne destinationOne destinationOne destinationTwo destinationTwo'
                                    'destinationOne destinationOne destinationOne destinationTwo destinationTwo'
                                    'destinationOne destinationOne destinationOne destinationThree destinationFour';
                gap: 20px;
                margin-bottom: 50px;
                
                .destination1{
                    grid-area: destinationOne;
                    background: url('../images/switzerland.webp');
                }
                .destination2{
                    grid-area: destinationTwo;
                    background: url('../images/norway.webp');
                }
                .destination3{
                    grid-area: destinationThree;
                    background: url('../images/kerala.webp');
                }
                .destination4{
                    grid-area: destinationFour;
                    background: url('../images/italy.webp');
                }
            }
            
            .top-destination-grid-layout{
                .destination{
                    @include setBackgroundCondition;
                    @include flexDisplay;
                    color: #fff;
                    font-size: 30px;
                    border-radius: 12px;
                    cursor: pointer;
                    position: relative;
                    &:hover .destination-place{
                        height: 100%;
                        overflow: auto;
                        overflow-y: hidden;
                        transition: 0.5s;
                    }
                    .destination-place{
                        background: rgba(249,70,29,0.6);
                        border-radius: 12px;
                        width: 100%;
                        height: 0%;
                        overflow: hidden;
                        position: relative;
                        @include flexDisplay;
                        transition: 0.5s;
                        position: absolute;
                        bottom: 0;
                    }
                    
                }
            }
        }
    }

    .destination-for-you{
        .destination-list{
            ul{
                @include flexDisplay;
                flex-direction: column;
                padding: 0;
                margin: 0;
                border: 1px solid #000;
                border-radius: $each-booling-box-border-radius;
                li{
                    padding-top: 5px;
                    padding-bottom: 5px;
                    width: 100%;
                    text-align: center;
                    list-style: none;
                    font-size: 20px;
                    font-weight: 500;
                    border-bottom: 1px solid #000;
                    cursor: pointer;
                    &:last-child{
                        border-bottom: none;
                        border-bottom-left-radius: $each-booling-box-border-radius;
                        border-bottom-right-radius: $each-booling-box-border-radius;
                    }
                    &:first-child{
                        border-top-left-radius: $each-booling-box-border-radius;
                        border-top-right-radius: $each-booling-box-border-radius;
                    }
                    &:hover{
                        background: $theme-highlight-color;
                        color: #fff;
                    }
                }
            }
        }
        .destination-for-you-common{
            display: none;
            &:first-child{
                display: block;
            }
            .destination-for-you-place-container{
                display: flex;
                border-radius: 12px;
                border: 1px solid #444;
                
                img{
                    flex: 1;
                    object-fit: cover;
                    object-position: center;
                    width: 100px;
                    height: 100px;
                    border-top-left-radius: 12px;
                    border-bottom-left-radius: 12px;
                }
                .destination-for-you-places{
                    flex:3;
                    @include flexDisplay;
                    flex-direction: column;
                    .destination-for-you-place-name{
                        font-size: 22px;
                        font-weight: 500;
                    }
                    .destination-for-you-place-price{
                        font-size: 18px;
                    }
                }
            }
        }

        .special-offer-container{
            display: grid;
            grid-template-rows: 200px 200px;
            grid-template-areas: 'newsletterPart specialOfferPart'
                                'travelTipPart specialOfferPart';
            gap: 20px;
            margin-bottom: 20px;
            >div{
                // border: 1px solid red;
                border-radius: $grid-section-border-radius;
                color: #fff;
                @include flexDisplay;
                @include setBackgroundCondition;
                button{
                    @include commonButton;
                }
            }
            .special-offer-part{
                grid-area: specialOfferPart;
                background-image: linear-gradient(rgba(0 0 0 / 10%), rgba(0 0 0 / 10%)), url('../images/special-offer.webp');
            }

            .newsletter-part{
                grid-area: newsletterPart;
                background-image: linear-gradient(rgba(0 0 0 / 10%), rgba(0 0 0 / 10%)), url('../images/newsletter-part.webp');
            }

            .travel-tip-part{
                grid-area: travelTipPart;
                background-image: linear-gradient(rgba(0 0 0 / 50%), rgba(0 0 0 / 50%)), url('../images/travel-tip-part.webp');
            }
        }
    }

    .latest-travel-news-section{
        .each-news-block{
            @include flexDisplay;
            align-items: start;
            gap: 10px;
            justify-content: space-between;
            >img{
                flex: 1;
                width: 100px;
                height: 100px;
                border-radius: 25px;
            }
            >div{
                flex: 4;
            }
            .each-news-content{
                @include flexDisplay;
                justify-content: space-between;
                flex-direction: column;
                align-items: start;
                height: 100%;
                .each-news-heading{
                    h6{
                        font-style: italic;
                    }
                }
                .each-news-date-and-timing{
                    @include flexDisplay;
                    justify-content: start;
                    gap: 30px;
                    .each-news-time-stamp{
                        color: $theme-highlight-color;
                        font-weight: 500;
                    }
                }
            }
        }
        .latest-travel-news-button{
            text-align: right;
            button{
                @include commonButton;
            }
        }
    }

    .partner-section{
        img{
            width: 150px;
        }
    }

    .newsletter-section{
        background: $theme-newsletter-background;
        .newsletter-form{
            input{
                @include themeInputBox;
                margin-left: auto;
                width: 70%;
                // display: block;
            }
            button{
                @include commonButton;
                margin-top: 15px;
                display: inline-block;
            }
        }
    }
}


footer{
    .footer-section{
        background: $theme-footer-color;
        .footer-about-company{
            h6{
                font-size: 19px;
            }
            ul{
                @include flexDisplay;
                margin: 0;
                padding: 0;
                gap: 10px;
                margin-top: 10px;
                justify-content: start;
                li{
                    list-style-type: none;
                    a{
                        text-decoration: none;
                        color: #000;

                        img{
                            width: 30px;
                        }
                    }
                }
            }
        }

        ul{
            padding: 0;
            margin: 0;
            margin-top: auto;
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    color: #333;
                }
            }
        }
        h6{
            font-size: 19px;
        }

        .footer-each-section{
            margin-top: 1%;
        }
    }
}

/*
-----------------------------------------------
this code is for the custom date picker
-----------------------------------------------
*/

.the-datepicker__main a.the-datepicker__button{
    color: $theme-highlight-color !important;
}
.the-datepicker__main td.the-datepicker__cell--selected a.the-datepicker__button .the-datepicker__button-content{
    background: $theme-highlight-color !important;
    color: #fff !important;
}
.the-datepicker__deselect .the-datepicker__deselect-button{
    display: none;
}






